1)Function declaration:
// Example:
function number()
{
console.log('seven');
}
number();

2)Function expression:
let name = function name()
{
console.log('Aastha');
}
name();

3)Array functions: Every
// Example:
const odd = [1, 3, 5, 7, 11, 13, 15, 19, 23, 29];
const result = odd.every(function(element){
return element %2!=0;
})
if(result)
{
console.log('odd numbers');
}else
{
console.log('not odd');
}
console.log(result);

/Some:
Example:
const odd = [1, 2,6,8,10,14,22];
const result = odd.some(function(element)
{
return element %2!=0;
})
if(result)
{
console.log('odd numbers');
}
else
{
console.log('not odd');
}
console.log(result);

// 4)Empty an array:
// Example 1: Assign it a new empty array.
let numbers = [2,4,6,8,10];
numbers = [];
console.log(numbers);
// Example 2: Setting its length to zero
let numbers = [2,4,6,8,10];
numbers.length = 0;
console.log(numbers);
// Example 3: Using splice() method.
let numbers = [2,4,6,8,10];
numbers.splice(0,numbers.length)
console.log(numbers);
// Example 4: Using pop() method
let numbers = [2,4,6,8,10];
while(numbers.length>0)
{
numbers.pop();
}
console.log(numbers);

5)Array Reduce():
const numbers = [3,6,9,12,15];
let result = numbers.reduce(function(multiply,currentValue) {
return multiply*currentValue; }, 1);
console.log(result);

// 6)Logical And:
// &&  :
let value = 50;
console.log(value && 'true');
// ?: Ternary Operator:
let value = 50;
let result = value? value:0;
console.log(result);
// Logical OR:
// ||:
let value = 50;
let result = value||null;
console.log(result);
