// Adding elements in array(first/last/any specific index)
let arr = [4,6,8,12,14];
arr.unshift(2);
console.log(arr);
arr.push(16);
console.log(arr);
arr.splice(4,0,10);
console.log(arr);



// Removing elements from an array(first/last/any specific index)
let arr = [11,22,33,44,55,66];
arr.shift();
console.log(arr);
arr.pop();
console.log(arr);
arr.splice(1,2);
console.log(arr);

// find/filter elements in array(primitives data types)
let arr = [2,3,6,5,9,10,12,14,15,20,18,21];
let result = arr.filter(function(element)
{
 return element%3==0;
});
console.log("divisible by 3 :"+result);
let res = arr.find(function(element)
{
return element%3==0;
});
console.log ( "first no. that is divisible by 3 :"+res);


// Adding elements in array(first/last/any specific index)
const initialState = [
    {id:1 ,name: 'Product A', image:'pic-001.jpg', tags:
    'nature'},
    {id:2 ,name: 'Product B', image: 'pic-002.jpg', tags:
    'winter'},
    {id:3 ,name: 'Product A', image:'pic-003.jpg', tags: 'summer'}
    ]
    const resultinitialstate = initialState.filter(function(state) {
    return state.name === 'Product A'
    });
    console.log(resultinitialstate);
    const resinitialstate = initialState.find(function(state) {
    return state.name === 'Product A'
    })
    console.log(resinitialstate);
